<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convertidor de grados"
        android:textSize="20sp"
        android:paddingBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="°C" />

    <EditText
        android:id="@+id/etC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej. 56.80"
        android:inputType="numberDecimal"
        android:importantForAutofill="no" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="°F"
        android:paddingTop="10dp" />

    <EditText
        android:id="@+id/etF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej. 56.80"
        android:inputType="numberDecimal"
        android:importantForAutofill="no" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="°K"
        android:paddingTop="10dp" />

    <EditText
        android:id="@+id/etK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej. 56.80"
        android:inputType="numberDecimal"
        android:importantForAutofill="no" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="18dp">

        <Button
            android:id="@+id/btnGC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="°C" />

        <Button
            android:id="@+id/btnGF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="°F" />

        <Button
            android:id="@+id/btnGK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="°K" />
    </LinearLayout>

</LinearLayout>
